# agent-00code

./: .env.example  .gitignore  AGENTS.md  AGENTS.md.code-review-backup  README.md  deploy.sh  manifest.yml  mcp-servers.local.yml.example  pom.xml
src/main/java/com/agent00code/: Agent00CodeApplication.java
src/main/java/com/agent00code/cloud/: VcapGenaiAutoConfiguration.java
src/main/java/com/agent00code/config/: AgentConfig.java  AgentConfigAutoConfiguration.java  AgentConfigParser.java  AgentConfigProperties.java  JacksonConfig.java  LoopConfig.java  McpClientAutoConfiguration.java  McpServerConfig.java  SanitizedToolCallback.java  SkillConfig.java  ToolSearchConfiguration.java  ToolsAutoConfiguration.java
src/main/java/com/agent00code/loop/: AgentLoop.java  EventEmittingAdvisor.java  LoopEvent.java  LoopResult.java  ScheduledLoopRunner.java  SystemPromptBuilder.java
src/main/java/com/agent00code/tools/: ScanProgressTool.java
src/main/java/com/agent00code/web/: AgentWebSocketHandler.java  AuthController.java  ChatWebSocketHandler.java  SecurityConfig.java  ToolsController.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/agent00code/cloud/: VcapGenaiAutoConfigurationTest.java
src/test/java/com/agent00code/config/: AgentConfigParserTest.java
src/test/java/com/agent00code/loop/: AgentLoopTest.java
src/test/java/com/agent00code/web/: WebControllerTest.java
